/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    padding: 0px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
}

header{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 934.91px;
    align-self: stretch;
}

.logo{
    display: flex;
    padding: 30px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.logo img{
    width: 61.09px;
    height: 19px;
}

.menu{
    display: flex;
    padding: 0px 50px;
    flex-direction: column;
    align-items: center;
    gap: 68px;
}

.boutons-menu{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 68px;
}

.boutons-menu a{
    padding-top: 16px;
}

.boutons-menu a:hover{
    color: blue;
    border-top: 2px solid blue;
    padding-top: 14px;
}

main{
    display: flex;
    gap: 35px;
    flex-direction: column;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.groupe-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
}

.headline{
    display: flex;
    height: 53px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.headline h1{
    align-self: stretch;
    font-size: 22px;
}

.headline p{
    align-self: stretch;
    font-size: 16px;
}

.search{
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    width: 50px;
    height: 49px;
}

.search img{
    width: 14px;
    height: 18px;
    padding: 18px;
}

.search input{
    display: flex;
    width: 195px;
    height: 49px;
    border: solid #F2F2F2 1px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.search button{
    display: flex;
    width: 132px;
    height: 49px;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 0px 15px 15px 0px;
    background-color: #0065FC;
    border: none;
    cursor: pointer;
}

.filtres{
    display: flex;
    height: 50px;
    align-items: center;
    gap: 15px;
}

.filtres p{
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.filtres button{
    display: flex;
    height: 50px;
    padding: 4px 19px;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    background-color: #FFFFFF;
    cursor: pointer;
}

.filtres button:hover{
    background-color: #DEEBFF;
}

.infobar{
    display: flex;
    height: 24px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.infobar img{
    border-radius: 25px;
    border: solid 1px #F2F2F2;
    background-color: #FFFFFF;
    width: 24px;
    height: 24px;
}

.infobar p{
    flex: 1 0 0;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    gap: 40px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.hebergements h2{
    font-size: 22px;
}

.premiere-ligne, .deuxieme-ligne{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.carte{
    display: flex;
    height: 192px;
    width: 250px;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    padding-bottom: 15px;
    gap: 4px;
}

.carte img{
    max-height: 50%;
    max-width: 100%;
    align-self:stretch ;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid #FFF;
    object-fit: cover;
}

.carte-infos{
    display: flex;
    padding: 0px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.hebergements button{
    border: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.activites{
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.activites h2{
    height: 30px;
    align-self: stretch;
}

.ligne-activites{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.carte-activites{
    display: flex;
    height: 439px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.carte-activites img{
    height: 380px;
    width: 297px;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.contenu-activites{
    display: flex;
    padding: 20px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 0px 0px 20px 20px;
    background: var(--White, #FFF);
}

footer{
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    background: var(--Grey, #F2F2F2);
}

.colonne-footer{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex: 1 0 0;
    align-self: stretch;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}